{
  "name": "completeness-index",
  "version": "1.0.0",
  "description": "Implementation on the measurement of time-to-interactivity for web pages.",
  "main": "src/index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "chrome-launcher": "^0.11.2",
    "chrome-remote-interface": "^0.28.0",
    "http": "0.0.0",
    "puppeteer": "^1.20.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillispYoung/Completeness-Index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillispYoung/Completeness-Index/issues"
  },
  "homepage": "https://github.com/WillispYoung/Completeness-Index#readme"
}
